<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Texas_15731955825850' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Texas_Clean' inline='true' name='federated.1dn2x3s0j0pg8w1gjstra03e8udm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Texas_Clean' name='textscan.1wqsm8y1akmt3b1c39obn121f4h5'>
            <connection class='textscan' directory='/Users/dls354/GitHub/141/data-raw/USA_Hisp' filename='Texas_Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wqsm8y1akmt3b1c39obn121f4h5' name='Texas_Clean.csv' table='[Texas_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='HISP' ordinal='3' />
            <column datatype='integer' name='POP' ordinal='4' />
            <column datatype='integer' name='Total Pop' ordinal='5' />
            <column datatype='real' name='Proportion Hisp' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Texas_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Texas_Clean.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[Texas_Clean.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Texas_Clean.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HISP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HISP]</local-name>
            <parent-name>[Texas_Clean.csv]</parent-name>
            <remote-alias>HISP</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[POP]</local-name>
            <parent-name>[Texas_Clean.csv]</parent-name>
            <remote-alias>POP</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Pop]</local-name>
            <parent-name>[Texas_Clean.csv]</parent-name>
            <remote-alias>Total Pop</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Proportion Hisp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Proportion Hisp]</local-name>
            <parent-name>[Texas_Clean.csv]</parent-name>
            <remote-alias>Proportion Hisp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hisp' datatype='string' name='[HISP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[HISP]' derivation='None' name='[none:HISP:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dls354/GitHub/141/data-raw/USA_Hisp/Texas_Clean.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>Texas_Clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>County</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>County</remote-alias>
              <ordinal>1</ordinal>
              <family>Texas_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>267</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>2</ordinal>
              <family>Texas_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HISP</remote-name>
              <remote-type>129</remote-type>
              <local-name>[HISP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HISP</remote-alias>
              <ordinal>3</ordinal>
              <family>Texas_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>POP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[POP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>POP</remote-alias>
              <ordinal>4</ordinal>
              <family>Texas_Clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2680</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Pop</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Pop]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Pop</remote-alias>
              <ordinal>5</ordinal>
              <family>Texas_Clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1846</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Proportion Hisp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Proportion Hisp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Proportion Hisp</remote-alias>
              <ordinal>6</ordinal>
              <family>Texas_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4144</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.50653' measure-ordering='alphabetic' measure-percentage='0.49347' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:HISP:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Hispanic&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Non-Hispanic&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='alphabetical-order' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1dn2x3s0j0pg8w1gjstra03e8udm%5D.%5BCounty%5D~s0=&lt;[County]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Texas_Clean' name='federated.1dn2x3s0j0pg8w1gjstra03e8udm' />
    </datasources>
    <datasource-dependencies datasource='federated.1dn2x3s0j0pg8w1gjstra03e8udm'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Hisp_by_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hispanic and Non-Hispanic Proportions over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas_Clean' name='federated.1dn2x3s0j0pg8w1gjstra03e8udm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2x3s0j0pg8w1gjstra03e8udm'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hisp' datatype='string' name='[HISP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[HISP]' derivation='None' name='[none:HISP:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[Action (County)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:HISP:nk]' value='Hispanic Origin'>
              <formatted-text>
                <run>Hispanic Origin</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:HISP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[sum:POP:qk]</rows>
        <cols>[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{CC8C17F9-B42C-4F42-9659-F95420E827EC}' />
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Hispanic Residents in Texas Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas_Clean' name='federated.1dn2x3s0j0pg8w1gjstra03e8udm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dn2x3s0j0pg8w1gjstra03e8udm'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hisp' datatype='string' name='[HISP]' role='dimension' type='nominal' />
            <column datatype='real' name='[Proportion Hisp]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Pop]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[HISP]' derivation='None' name='[none:HISP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proportion Hisp]' derivation='None' name='[none:Proportion Hisp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Pop]' derivation='Sum' name='[sum:Total Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:HISP:nk]'>
            <groupfilter function='member' level='[none:HISP:nk]' member='&quot;Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:HISP:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[Longitude (generated)]' field-type='quantitative' max='-9598261.9616748691' min='-12011233.029981896' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[Latitude (generated)]' field-type='quantitative' max='4461586.1273811627' min='2986094.6739041493' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:Proportion Hisp:qk]' value='Proportion Hispanic'>
              <formatted-text>
                <run>Proportion Hispanic</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:Proportion Hisp:qk]' />
              <lod column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:County:nk]' />
              <lod column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:State:nk]' />
              <tooltip column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[attr:Date:ok]' />
              <tooltip column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[sum:Total Pop:qk]' />
              <geometry column='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[Latitude (generated)]</rows>
        <cols>[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2845C2C5-7003-40CD-9153-A0AF51C27C1A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9E8414EB-AF32-42EC-86E4-7FD8CD159C06}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{829C244F-62E6-42A0-B84D-37A0C491D8FD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='71500' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='71500' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='71500' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Hisp_by_Time' w='71500' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='45750' id='11' type='text' w='26900' x='72300' y='16250'>
            <formatted-text>
              <run>The top map shows the Texas County Proportion of Hispanic residents in the most recent Census estimates. The bottom shows the Census estimates of population sizes of both Hispanic and Non-Hispanic residents over the last 10 years.&#10;&#10;There is a wide difference between counties along the southern border with Mexico and counties in North East Texas. &#10;&#10;In the last 10 years, The number of Hispanic Texans has increased by 1.8 million, while the number of non-Hispanic Texans has increased by 1.5 million.  Hispanics are becoming a larger percentage of the population due to immigration and higher birth rates.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='18500' id='10' name='Hisp_by_Time' pane-specification-id='0' param='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:HISP:nk]' type='color' w='26900' x='72300' y='62000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='7625' id='8' name='Map' pane-specification-id='0' param='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:Proportion Hisp:qk]' type='color' w='26900' x='72300' y='8625'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='18500' id='12' type='empty' w='26900' x='72300' y='80500'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='7625' id='13' type='empty' w='26900' x='72300' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Map' w='71500' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='8' name='Map' pane-specification-id='0' param='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:Proportion Hisp:qk]' type='color' w='26900' x='72300' y='8625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='45750' id='11' type='text' w='26900' x='72300' y='16250'>
                  <formatted-text>
                    <run>The top map shows the Texas County Proportion of Hispanic residents in the most recent Census estimates. The bottom shows the Census estimates of population sizes of both Hispanic and Non-Hispanic residents over the last 10 years.&#10;&#10;There is a wide difference between counties along the southern border with Mexico and counties in North East Texas. &#10;&#10;In the last 10 years, The number of Hispanic Texans has increased by 1.8 million, while the number of non-Hispanic Texans has increased by 1.5 million.  Hispanics are becoming a larger percentage of the population due to immigration and higher birth rates.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Hisp_by_Time' w='71500' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18500' id='10' name='Hisp_by_Time' pane-specification-id='0' param='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:HISP:nk]' type='color' w='26900' x='72300' y='62000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{119CE1DF-B8BE-4B9A-A860-2E255DD0E061}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{6D6AB2E3-03E9-4F9D-9EA9-993C8DC07CCA}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:Proportion Hisp:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FDFDE41-7AE0-475D-B222-69EAE2A2B499}' />
    </window>
    <window class='worksheet' name='Hisp_by_Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dn2x3s0j0pg8w1gjstra03e8udm].[none:HISP:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D00FAED-042B-4E32-8C18-455BA9799C99}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Hisp_by_Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F1534095-BE3B-478D-B8FD-7D7DB5C92EEA}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F72BB48-A717-4F1F-86ED-95F45B0A5A79}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{65D8A58F-0A0C-4C5D-BE1D-F57B3B8550F6}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{317A40B0-0C8A-46CB-B0B2-825C5478FC56}' />
    </window>
  </windows>
</workbook>
