"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	182	88891578	0.2
	"Alaska"	"02"	15	13100743	Unreliable
	"Arizona"	"04"	248	116207661	0.2
	"Arkansas"	"05"	216	54119666	0.4
	"California"	"06"	1595	697268717	0.2
	"Colorado"	"08"	144	93127301	0.2
	"Connecticut"	"09"	96	67016484	0.1
	"Delaware"	"10"	30	16604497	0.2
	"District of Columbia"	"11"	68	11515629	0.6
	"Florida"	"12"	841	349255045	0.2
	"Georgia"	"13"	828	177534097	0.5
	"Hawaii"	"15"	60	25247923	0.2
	"Idaho"	"16"	106	28525825	0.4
	"Illinois"	"17"	505	241233049	0.2
	"Indiana"	"18"	350	121339207	0.3
	"Iowa"	"19"	110	57386432	0.2
	"Kansas"	"20"	133	53312917	0.2
	"Kentucky"	"21"	204	80960850	0.3
	"Louisiana"	"22"	372	86182287	0.4
	"Maine"	"23"	19	25013975	Unreliable
	"Maryland"	"24"	324	108164436	0.3
	"Massachusetts"	"25"	90	124233202	0.1
	"Michigan"	"26"	541	189137712	0.3
	"Minnesota"	"27"	146	99446183	0.1
	"Mississippi"	"28"	216	55669094	0.4
	"Missouri"	"29"	332	111755457	0.3
	"Montana"	"30"	76	18443327	0.4
	"Nebraska"	"31"	80	34276767	0.2
	"Nevada"	"32"	67	48335386	0.1
	"New Hampshire"	"33"	48	24717648	0.2
	"New Jersey"	"34"	571	165736728	0.3
	"New Mexico"	"35"	122	37679448	0.3
	"New York"	"36"	1017	367517797	0.3
	"North Carolina"	"37"	339	174209369	0.2
	"North Dakota"	"38"	34	12907379	0.3
	"Ohio"	"39"	487	218537270	0.2
	"Oklahoma"	"40"	269	69889751	0.4
	"Oregon"	"41"	115	71265198	0.2
	"Pennsylvania"	"42"	488	238926197	0.2
	"Rhode Island"	"44"	27	20087963	0.1
	"South Carolina"	"45"	285	85228949	0.3
	"South Dakota"	"46"	47	15276970	0.3
	"Tennessee"	"47"	287	117660805	0.2
	"Texas"	"48"	1830	461846329	0.4
	"Utah"	"49"	149	50203457	0.3
	"Vermont"	"50"	18	11801177	Unreliable
	"Virginia"	"51"	291	148302749	0.2
	"Washington"	"53"	223	124725438	0.2
	"West Virginia"	"54"	47	34785800	0.1
	"Wisconsin"	"55"	198	106557379	0.2
	"Wyoming"	"56"	37	10296319	0.4
"Total"			14923	5761465567	0.3
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"ICD-10 Codes: O10-O16 (Oedema, proteinuria and hypertensive disorders in pregnancy, childbirth and the puerperium); O20-O29"
"(Other maternal disorders predominantly related to pregnancy); O30-O48 (Maternal care related to the fetus and amniotic cavity"
"and possible delivery problems); O60-O75 (Complications of labour and delivery); O85-O92 (Complications predominantly related to"
"the puerperium); O95-O99 (Other obstetric conditions, not elsewhere classified)"
"Group By: State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 4, 2019 12:18:53 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Oct 4, 2019 12:18:53 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"6. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."