"Notes"	"Hispanic Origin"	"Hispanic Origin Code"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"1999"	"1999"	1	564085	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2001"	"2001"	1	736712	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2005"	"2005"	1	1101386	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2007"	"2007"	1	1327365	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2010"	"2010"	1	1693971	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2011"	"2011"	1	1748621	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	1	1814934	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	2	1888147	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	1	1919088	Unreliable
	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	2	1959872	Unreliable
"Total"	"Hispanic or Latino"	"2135-2"	"American Indian or Alaska Native"	"1002-5"			12	26006050	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2003"	"2003"	1	518772	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2004"	"2004"	1	560484	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2005"	"2005"	1	606122	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2009"	"2009"	1	815036	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2010"	"2010"	4	859454	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	2	936266	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	2	961306	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	2	1007794	Unreliable
	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	3	1032554	Unreliable
"Total"	"Hispanic or Latino"	"2135-2"	"Asian or Pacific Islander"	"A-PI"			17	13923672	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"1999"	"1999"	2	1450885	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2000"	"2000"	3	1502500	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2001"	"2001"	4	1611386	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2003"	"2003"	1	1787536	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2004"	"2004"	5	1889807	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2005"	"2005"	2	2009995	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2006"	"2006"	4	2137612	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2007"	"2007"	2	2266409	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2008"	"2008"	3	2397226	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2011"	"2011"	3	2733919	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2012"	"2012"	3	2811704	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2013"	"2013"	1	2894185	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2014"	"2014"	7	2992875	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2015"	"2015"	1	3085713	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2016"	"2016"	6	3165351	Unreliable
	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"	"2017"	"2017"	3	3259446	Unreliable
"Total"	"Hispanic or Latino"	"2135-2"	"Black or African American"	"2054-5"			50	44850905	0.1
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"1999"	"1999"	67	31533672	0.2
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2000"	"2000"	81	32761078	0.2
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2001"	"2001"	78	34349995	0.2
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2002"	"2002"	70	35618553	0.2
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2003"	"2003"	102	36835586	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2004"	"2004"	109	38050131	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2005"	"2005"	125	39306111	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2006"	"2006"	147	40604875	0.4
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2007"	"2007"	131	41898407	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2008"	"2008"	151	43182582	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2009"	"2009"	180	44395754	0.4
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2010"	"2010"	141	45295968	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2011"	"2011"	125	46671088	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2012"	"2012"	150	47525706	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2013"	"2013"	161	48425985	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2014"	"2014"	162	49581674	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2015"	"2015"	155	50632773	0.3
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2016"	"2016"	184	51378054	0.4
	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"2017"	"2017"	196	52694857	0.4
"Total"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"			2515	810742849	0.3
"Total"	"Hispanic or Latino"	"2135-2"					2594	895523476	0.3
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"1999"	"1999"	4	2268676	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2000"	"2000"	6	2344042	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2001"	"2001"	4	2360621	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2003"	"2003"	8	2404476	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2004"	"2004"	6	2428499	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2005"	"2005"	6	2452970	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2006"	"2006"	12	2477720	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2007"	"2007"	17	2502533	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2008"	"2008"	10	2528470	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2009"	"2009"	15	2552151	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2010"	"2010"	14	2569567	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2011"	"2011"	17	2598792	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2012"	"2012"	20	2620501	0.8
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	15	2643000	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	18	2667297	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	19	2689706	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	11	2711067	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	17	2729175	Unreliable
"Total"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"			219	47932566	0.5
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"1999"	"1999"	19	10957343	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2000"	"2000"	13	11355553	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2001"	"2001"	18	11983178	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2002"	"2002"	19	12472384	Unreliable
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2003"	"2003"	26	12942337	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2004"	"2004"	28	13406530	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2005"	"2005"	32	13888295	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2006"	"2006"	43	14375996	0.3
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2007"	"2007"	35	14854701	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2008"	"2008"	34	15336181	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2009"	"2009"	31	15793995	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2010"	"2010"	38	16133872	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2011"	"2011"	40	16579709	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2012"	"2012"	33	17175596	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	43	17693870	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	41	18436908	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	47	19116557	0.2
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	55	19479730	0.3
	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	41	20178119	0.2
"Total"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"			636	292160854	0.2
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"1999"	"1999"	158	34722236	0.5
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2000"	"2000"	139	35091809	0.4
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2001"	"2001"	154	35638389	0.4
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2002"	"2002"	153	36049904	0.4
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2003"	"2003"	190	36422205	0.5
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2004"	"2004"	245	36848991	0.7
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2005"	"2005"	265	37270736	0.7
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2006"	"2006"	255	37719495	0.7
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2007"	"2007"	248	38184699	0.6
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2008"	"2008"	247	38651733	0.6
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2009"	"2009"	305	39104815	0.8
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2010"	"2010"	261	39437133	0.7
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2011"	"2011"	299	39944896	0.7
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2012"	"2012"	332	40391388	0.8
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2013"	"2013"	362	40802086	0.9
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2014"	"2014"	361	41316519	0.9
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2015"	"2015"	373	41777483	0.9
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2016"	"2016"	393	42141669	0.9
	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	"2017"	"2017"	383	42624362	0.9
"Total"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"			5123	734140548	0.7
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"1999"	"1999"	152	197154118	0.1
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2000"	"2000"	161	197324684	0.1
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2001"	"2001"	156	197842671	0.1
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2002"	"2002"	133	198101982	0.1
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2003"	"2003"	213	198289486	0.1
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2004"	"2004"	302	198619903	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2005"	"2005"	327	198880984	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2006"	"2006"	299	199200396	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2007"	"2007"	334	199492421	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2008"	"2008"	345	199783797	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2009"	"2009"	425	199993079	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2010"	"2010"	357	200127372	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2011"	"2011"	444	200423243	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2012"	"2012"	452	200698847	0.2
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2013"	"2013"	551	200918513	0.3
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2014"	"2014"	525	201048793	0.3
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2015"	"2015"	541	201242281	0.3
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2016"	"2016"	575	201324760	0.3
	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"2017"	"2017"	561	201240793	0.3
"Total"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			6853	3791708123	0.2
"Total"	"Not Hispanic or Latino"	"2186-2"					12831	4865942091	0.3
	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	1	Not Applicable	Not Applicable
"Total"	"Not Stated"	"NS"	"Asian or Pacific Islander"	"A-PI"			2	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"1999"	"1999"	2	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2002"	"2002"	4	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2003"	"2003"	2	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2004"	"2004"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2007"	"2007"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2008"	"2008"	2	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2009"	"2009"	2	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2010"	"2010"	3	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2011"	"2011"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2013"	"2013"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2014"	"2014"	2	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2016"	"2016"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Black or African American"	"2054-5"	"2017"	"2017"	2	Not Applicable	Not Applicable
"Total"	"Not Stated"	"NS"	"Black or African American"	"2054-5"			24	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"1999"	"1999"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2000"	"2000"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2001"	"2001"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2003"	"2003"	2	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2005"	"2005"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2008"	"2008"	3	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2009"	"2009"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2010"	"2010"	6	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2011"	"2011"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2013"	"2013"	1	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2014"	"2014"	4	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2015"	"2015"	2	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"White"	"2106-3"	"2016"	"2016"	2	Not Applicable	Not Applicable
"Total"	"Not Stated"	"NS"	"White"	"2106-3"			26	Not Applicable	Not Applicable
"Total"	"Not Stated"	"NS"					52	Not Applicable	Not Applicable
"Total"							15477	5761465567	0.3
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"UCD - ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Group By: Hispanic Origin; Race; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 6, 2019 1:39:41 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Oct 6, 2019 1:39:41 AM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"5. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"8. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."