<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-02-01#'>
        <calculation class='tableau' formula='#2020-02-01#' />
        <members>
          <member value='#2020-01-25#' />
          <member value='#2020-02-01#' />
          <member value='#2020-02-08#' />
          <member value='#2020-02-15#' />
          <member value='#2020-02-22#' />
          <member value='#2020-02-29#' />
          <member value='#2020-03-07#' />
          <member value='#2020-03-14#' />
          <member value='#2020-03-21#' />
          <member value='#2020-03-28#' />
          <member value='#2020-04-04#' />
          <member value='#2020-04-11#' />
          <member value='#2020-04-18#' />
          <member value='#2020-04-25#' />
          <member value='#2020-05-02#' />
          <member value='#2020-05-09#' />
          <member value='#2020-05-16#' />
          <member value='#2020-05-23#' />
          <member value='#2020-05-30#' />
          <member value='#2020-06-06#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data_d_Covid_Cases Extract' inline='true' name='federated.0z159rf1dn693p167oxds1fh82hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_d_Covid_Cases' name='hyper.0zxcsfp18eiote17ywsgj05sgg0r'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dls354/GitHub/141/data-raw/COVID-19/Data_d_Covid_Cases.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0zxcsfp18eiote17ywsgj05sgg0r' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='logRate' datatype='real' name='[Calculation_228557703865155585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log( max([Rate], 1), 10)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_AB488AA0F410474E929CAB8C3F0556B3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_d_Covid_Cases Extract' name='federated.0z159rf1dn693p167oxds1fh82hx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-02-01#'>
              <calculation class='tableau' formula='#2020-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z159rf1dn693p167oxds1fh82hx'>
            <column caption='logRate' datatype='real' name='[Calculation_228557703865155585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log( max([Rate], 1), 10)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228557703865155585]' derivation='Sum' name='[sum:Calculation_228557703865155585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z159rf1dn693p167oxds1fh82hx].[none:Date:ok]'>
            <groupfilter expression='[Date]=[Parameters].[Date Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z159rf1dn693p167oxds1fh82hx].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z159rf1dn693p167oxds1fh82hx].[sum:Calculation_228557703865155585:qk]' />
              <lod column='[federated.0z159rf1dn693p167oxds1fh82hx].[none:State:nk]' />
              <lod column='[federated.0z159rf1dn693p167oxds1fh82hx].[none:County:nk]' />
              <geometry column='[federated.0z159rf1dn693p167oxds1fh82hx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z159rf1dn693p167oxds1fh82hx].[Latitude (generated)]</rows>
        <cols>[federated.0z159rf1dn693p167oxds1fh82hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_d_Covid_Cases Extract' name='federated.0z159rf1dn693p167oxds1fh82hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z159rf1dn693p167oxds1fh82hx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z159rf1dn693p167oxds1fh82hx].[sum:Rate:qk]</rows>
        <cols>[federated.0z159rf1dn693p167oxds1fh82hx].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
