<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-19_Cases_Population' inline='true' name='federated.0cc026j0aic1qt150xedq0ll7v0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19_Cases_Population' name='textscan.1ggbnty0dgrxn21f2m5u20cd8q95'>
            <connection class='textscan' directory='/Users/dls354/GitHub/141/data-raw/COVID-19' filename='Covid-19_Cases_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ggbnty0dgrxn21f2m5u20cd8q95' name='Covid-19_Cases_Population.csv' table='[Covid-19_Cases_Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rate' ordinal='0' />
            <column datatype='integer' name='Number' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Population' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Covid-19_Cases_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Covid-19_Cases_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid-19_Cases_Population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Covid-19_Cases_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Covid-19_Cases_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Covid-19_Cases_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log10 Number' datatype='real' name='[Calculation_99501442053079040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log( [Number], 10 )' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.490872' measure-ordering='alphabetic' measure-percentage='0.509128' rowDisplayCount='500000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select_Date' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CasesDashBoard' type='sheet' worksheet='TotalCases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CasesDashBoard' />
      </command>
    </action>
    <action caption='SelectState' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CasesDashBoard' type='sheet' worksheet='CasesMap' />
      <link caption='SelectState' delimiter=',' escape='\' expression='tsl:CasesDashBoard?%5Bfederated.0cc026j0aic1qt150xedq0ll7v0q%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CasesMap' />
        <param name='target' value='CasesDashBoard' />
      </command>
    </action>
    <action caption='Highlight Entire State' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CasesDashBoard' type='sheet' worksheet='CasesMap' />
      <command command='tsc:brush'>
        <param name='exclude' value='TotalCases' />
        <param name='field-captions' value='State' />
        <param name='target' value='CasesDashBoard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Covid-19_Cases_Population' name='federated.0cc026j0aic1qt150xedq0ll7v0q' />
    </datasources>
    <datasource-dependencies datasource='federated.0cc026j0aic1qt150xedq0ll7v0q'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='CasesDashBoard' type='sheet' />
      <params>
        <param name='sheet' value='CasesMap' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='CasesMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Covid-19 Cases on &lt;</run>
            <run>[federated.0cc026j0aic1qt150xedq0ll7v0q].[attr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_Cases_Population' name='federated.0cc026j0aic1qt150xedq0ll7v0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cc026j0aic1qt150xedq0ll7v0q'>
            <column caption='Log10 Number' datatype='real' name='[Calculation_99501442053079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log( [Number], 10 )' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99501442053079040]' derivation='Avg' name='[avg:Calculation_99501442053079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[Action (DAY(Date))]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-04-02 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc026j0aic1qt150xedq0ll7v0q].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[avg:Calculation_99501442053079040:qk]' />
              <lod column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[none:State:nk]' />
              <lod column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[none:County:nk]' />
              <tooltip column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[sum:Number:qk]' />
              <tooltip column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[attr:Date:ok]' />
              <geometry column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0cc026j0aic1qt150xedq0ll7v0q].[none:County:nk]&gt;, &lt;[federated.0cc026j0aic1qt150xedq0ll7v0q].[none:State:nk]&gt; on &lt;[federated.0cc026j0aic1qt150xedq0ll7v0q].[attr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'>&lt;[federated.0cc026j0aic1qt150xedq0ll7v0q].[sum:Number:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cc026j0aic1qt150xedq0ll7v0q].[Latitude (generated)]</rows>
        <cols>[federated.0cc026j0aic1qt150xedq0ll7v0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of  Cases in &lt;</run>
            <run>[federated.0cc026j0aic1qt150xedq0ll7v0q].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_Cases_Population' name='federated.0cc026j0aic1qt150xedq0ll7v0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc026j0aic1qt150xedq0ll7v0q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc026j0aic1qt150xedq0ll7v0q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cc026j0aic1qt150xedq0ll7v0q].[sum:Number:qk]</rows>
        <cols>[federated.0cc026j0aic1qt150xedq0ll7v0q].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CasesDashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='CasesMap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='TotalCases' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='CasesMap' pane-specification-id='0' param='[federated.0cc026j0aic1qt150xedq0ll7v0q].[avg:Calculation_99501442053079040:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2250' id='12' type='dashboard-object' w='16000' x='83200' y='9125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{562AB8AA-BE10-4AD3-BD82-D3EB20403644}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Just Map</caption>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
