<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-19_Cases_Population' inline='true' name='federated.0cc026j0aic1qt150xedq0ll7v0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Cases_All_Tableau' name='hyper.07hamtd16yjnd11detooa037uqbr'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dls354/GitHub/141/data-raw/COVID-19/Covid_Cases_All_Tableau.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Covid_Cases' name='hyper.17mf0ps1tt67hb15181xe1diqxi5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dls354/GitHub/141/data-raw/COVID-19/Covid_Cases.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.17mf0ps1tt67hb15181xe1diqxi5' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log10 Number' datatype='real' name='[Calculation_99501442053079040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log( [Number], 10 )' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D1BC4B4D43BF4FE88362E062ED80416D]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select_Date' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CasesDashBoard' type='sheet' worksheet='TotalCases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CasesDashBoard' />
      </command>
    </action>
    <action caption='SelectState' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CasesDashBoard' type='sheet' worksheet='CasesMap' />
      <link caption='SelectState' delimiter=',' escape='\' expression='tsl:CasesDashBoard?%5Bfederated.0cc026j0aic1qt150xedq0ll7v0q%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CasesMap' />
        <param name='target' value='CasesDashBoard' />
      </command>
    </action>
    <action caption='Highlight Entire State' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CasesDashBoard' type='sheet' worksheet='CasesMap' />
      <command command='tsc:brush'>
        <param name='exclude' value='TotalCases' />
        <param name='field-captions' value='State' />
        <param name='target' value='CasesDashBoard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Covid-19_Cases_Population' name='federated.0cc026j0aic1qt150xedq0ll7v0q' />
    </datasources>
    <datasource-dependencies datasource='federated.0cc026j0aic1qt150xedq0ll7v0q'>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='CasesDashBoard' type='sheet' />
      <params>
        <param name='sheet' value='CasesMap' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='CasesMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Distribution of Covid-19 Cases on <]]></run>
            <run>[federated.0cc026j0aic1qt150xedq0ll7v0q].[attr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_Cases_Population' name='federated.0cc026j0aic1qt150xedq0ll7v0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cc026j0aic1qt150xedq0ll7v0q'>
            <column caption='Log10 Number' datatype='real' name='[Calculation_99501442053079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log( [Number], 10 )' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_99501442053079040]' derivation='Avg' name='[avg:Calculation_99501442053079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[Action (DAY(Date))]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-23 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc026j0aic1qt150xedq0ll7v0q].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[avg:Calculation_99501442053079040:qk]' />
              <lod column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[none:State:nk]' />
              <lod column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[none:County:nk]' />
              <tooltip column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[sum:Number:qk]' />
              <tooltip column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[attr:Date:ok]' />
              <geometry column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cc026j0aic1qt150xedq0ll7v0q].[none:County:nk]>, <[federated.0cc026j0aic1qt150xedq0ll7v0q].[none:State:nk]> on <[federated.0cc026j0aic1qt150xedq0ll7v0q].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cc026j0aic1qt150xedq0ll7v0q].[sum:Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cc026j0aic1qt150xedq0ll7v0q].[Latitude (generated)]</rows>
        <cols>[federated.0cc026j0aic1qt150xedq0ll7v0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of  Cases in &lt;</run>
            <run>[federated.0cc026j0aic1qt150xedq0ll7v0q].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_Cases_Population' name='federated.0cc026j0aic1qt150xedq0ll7v0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc026j0aic1qt150xedq0ll7v0q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc026j0aic1qt150xedq0ll7v0q].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc026j0aic1qt150xedq0ll7v0q].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cc026j0aic1qt150xedq0ll7v0q].[sum:Number:qk]</rows>
        <cols>[federated.0cc026j0aic1qt150xedq0ll7v0q].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CasesDashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='CasesMap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='TotalCases' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='CasesMap' pane-specification-id='0' param='[federated.0cc026j0aic1qt150xedq0ll7v0q].[avg:Calculation_99501442053079040:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='12' w='16000' x='83200' y='9125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{562AB8AA-BE10-4AD3-BD82-D3EB20403644}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Just Map</caption>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
